# steplogger

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/it/cnr/isti/steplogger/: IStepLoggerService.aidl
app/src/main/java/it/cnr/isti/steplogger/: AppSettings.java  Config.java  LoggingSession.java  SettingsActivity.java  SettingsFragment.java  StepLoggerActivity.java  StepLoggerService.java  StepLoggerServiceHelper.java
app/src/main/res/drawable/: blue_button.xml
app/src/main/res/layout/: activity_settings.xml  activity_steplogger.xml  activity_steplogger_overlay.xml
app/src/main/res/menu/: menu_steplogger.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
