apply plugin: 'com.android.application'

android {
    defaultConfig {
        applicationId 'it.cnr.isti.steplogger'
        minSdkVersion 24
        compileSdk 33
        targetSdkVersion 33
        versionCode 1
        versionName '1.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/xml'] } }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation "com.google.android.gms:play-services-location:21.0.1"
}
